* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.continner-contact {
  height: 100vh;
  width: 100%;
  display: flex;
  background: #00bfff;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: tahoma;
  font-weight: bold;
}

.about {
  width: 1000px;
  margin-top: 5vh;
  position: absolute;
  text-align: center;
  align-items: center;
  margin-left: -200px;
}

.about img {
  width: 400px;
  height: auto;
  margin-left: -300px;
}

.abdellah {
  margin-top: 20px;
}

.all {
  width: 80%;
  margin-left: 18%;
  margin-top: 2.5vh;
  height: 95vh;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgb(44, 201, 240) 53%,
    rgb(119, 230, 202) 100%
  );
  align-items: center;
  justify-content: center;
}

.each {
  position: relative;
}

.info {
  /* background-color: #096d8f; */
  position: absolute;
  left: 650px;
  height: 200px;
  top: 45px;
  text-align: justify;
  text-shadow: 1px 1px 2px rgb(252, 246, 246);
  font-family: tahoma;
  font-weight: bold;
  font-size: 15px;
}

.info a {
  text-decoration: none;
  color: rgb(255, 251, 251);
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

.info a:hover {
  color: rgb(234, 250, 8);
}

.info ul li {
  list-style: none;
  line-height: 50px;
}

.info2 {
  top: 365px;
}
